{
  "name": "daily_diet_study_crud_node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "knex": "node --loader tsx ./node_modules/.bin/knex",
    "knex:migrate": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "dev": "tsx watch src/server.ts",
    "compliance": "tsup src && knex migrate:latest",
    "build": "tsup src && knex migrate:latest",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "8.3.0",
    "@fastify/cors": "8.2.1",
    "@fastify/jwt": "7.2.0",
    "bcryptjs": "2.4.3",
    "dotenv": "16.0.3",
    "fastify": "4.15.0",
    "jsonwebtoken": "9.0.0",
    "knex": "2.4.2",
    "tsup": "7.1.0",
    "pg": "8.11.1",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.2",
    "@types/jsonwebtoken": "9.0.1",
    "npm-run-all": "4.1.5",
    "sqlite3": "5.1.6",
    "ts-node": "10.9.1",
    "tsup": "7.1.0",
    "tsx": "3.12.6",
    "typescript": "5.0.4"
  }
}
